<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monoboxes</title>
    <style>
p {
    height: 50px;
    width: 250px;
}
#box1 {
    box-shadow: 5px 10px red;
}
#box2 {
    box-shadow: inset 2em -1em lightgreen;
}
#box3 {
    box-shadow: 15px 4px green, -10px 7px gold;
}
#box4 {
    box-shadow: inset -3em 4em red, 20px 2px 5px cyan, -5px -5px blue;
}
.a {
    background-color: rgb(168, 152, 241);
}
.b {
    background-color: rgb(126, 102, 229);
}
.c {
    background-color: rgb(69, 36, 214);
    color: white;
}
.d {
    background-color: rgb(24, 13, 73);
    color: white;
}
    </style>
</head>
<body>
    <p id="box1" class="a">First</p>
    <p id="box2" class="b">Second</p>
    <p id="box3" class="c">Third</p>
    <p id="box4" class="d">fourth</p>
</body>
</html>