<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monononononochromamamamamamticcck</title>
    <style>
body { 
    background-color: cornflowerblue;
}
p {
    height: 25px;
    width: 200px;
}
#grad {
    background-image: linear-gradient(rgb(168, 152, 241),rgb(126, 102, 229));
}
#grade2 {
    background-image: linear-gradient(to right, rgb(126, 102, 229),rgb(69, 36, 214));
}
#grade3 {
    background-image: linear-gradient(to bottom left,rgb(69, 36, 214),rgb(24, 13, 73));
}
#grade4 {
    background-image: linear-gradient(rgb(168, 152, 241),cornflowerblue,rgb(69, 36, 214));
}
.a {
    background-color: rgb(168, 152, 241);
}
.b {
    background-color: rgb(126, 102, 229);
}
.c {
    background-color: rgb(69, 36, 214);
    color: white;
}
.d {
    background-color: rgb(24, 13, 73);
    color: white;
}
    </style>
</head>
<body>
    <p id="grad">First</p>
    <p id="grade2">Second</p>
    <p id="grade3">Third</p>
    <p id="grade4">fourth</p>
</body>
</html>