<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexing, swagging, popping OHH</title>
    <style>
        img{
            border: 2px black solid;
            margin: 10px;
            box-shadow:  3px 3px 8px 0px rgba(0, 0, 0, 3);
        }
        .first{
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }
        .second{
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        .third{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .fourth{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>Align-items with stretch,flex-end,flex-start,center</h1>
        <div class="cards first">
            <img src="foto1.jpg" alt="Sample photo">
            <img src="foto2.jpg" alt="Sample photo">
            <img src="foto3.jpg" alt="Sample photo">
        </div>
        <div class="cards second">
                <img src="foto1.jpg" alt="Sample photo">
                <img src="foto2.jpg" alt="Sample photo">
                <img src="foto3.jpg" alt="Sample photo">
        </div>
        <div class="cards third">
                <img src="foto1.jpg" alt="Sample photo">
                <img src="foto2.jpg" alt="Sample photo">
                <img src="foto3.jpg" alt="Sample photo">
        </div>
        <div class="cards fourth">
                <img src="foto1.jpg" alt="Sample photo">
                <img src="foto2.jpg" alt="Sample photo">
                <img src="foto3.jpg" alt="Sample photo">
        </div>

</body>

</html>