<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexWrapOrder</title>
    <style>
        .wrapper {
            padding: 5rem 6rem;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper div {
         
            width: 100%;
            text-align: center;
        }

        .header {
            background-color: tomato;
            height: 30px;
            text-align: center;
            flex-basis: 100%;
        }

        .main {
            background-color: lightskyblue;
            flex-basis: 100%;
            order:1;
        }

        .aside-1 {
            background-color: yellow;
            text-align: center;
            flex-basis: 100%;
            min-height: 30px;
            order:2;
        }

        .aside-2 {
            background-color: pink;
            text-align: center;
            flex-basis: 100%;
            min-height: 30px;
            order:3;
        }

        .footer {
            background-color: lightgreen;
            min-height: 30px;
            text-align: center;
            flex-basis: 100%;
            order:4;
        }

        @media screen and (min-width: 560px) and (max-width: 900px) {
            .aside {
                flex-basis: 50%;
            }
        }

        @media screen and (min-width: 900px) {
          
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main">
            <p>
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Vestibulum tortor quam,
                feugiat vitae, ultricies eget, tempor sit amet, ante. Donec
                eu libero sit amet quam egestas semper. Aenean ultricies mi
                vitae est. Mauris placerat eleifend leo.
            </p>
        </div>
        <div class="footer">Footer</div>
        <div class="aside aside-1">Aside 1</div>
        <div class="aside aside-2">Aside 2</div>
    </div>
</body>

</html>