<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplariskt PROV</title>
    <link rel="stylesheet" type="css/text" href="exprovstyle.css">
    <link rel="icon" type="images/x-icon" href="images/ukFavicon.ico">
    <style>
        .D{
    height: 40px;
    width: 50px;
    background-color: rgb(192, 182, 182);
    color: black;
    box-shadow: 5px,5px greenyellow;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
body{
    background-color: cornflowerblue;
}
form{
    background-color: rgb(192, 182, 182);
    width: 100px;
}
fieldset{
    width: 80px;
    height: auto;
    color: blueviolet;
    background-color: rgb(192, 182, 182);
}
legend{
    background-color: lightgreen;
}
    </style>
</head>
<body>
    <div>
    <p class="D">HOME</p>
    <p class="D">ABOUT</p>
    <p class="D">SERVICES</p>
    <p class="D">CONTACT</p></div>
    <img src="images/pic1.jpg" alt="spis">
     <form>
        <fieldset>
            <legend>Gender*</legend>
            <input type="radio" id="male" name="gender" value="M" />
            <label for="male">Male</label><br />

            <input type="radio" id="Female" name="gender" value="F" />
            <label for="Female">Female</label><br />

            <input type="radio" id="other" name="gender" value="O" />
            <label for="other">other</label>
        </fieldset>
        <fieldset>
            <legend>Programming skill</legend>
            <input type="checkbox" id="java" name="code" value="J">
            <label for="java">Java</label><br />
            <input type="checkbox" id="c++" name="code" value="C++">
            <label for="c++">C++</label><br />
            <input type="checkbox" id="C#" name="code" value="C#">
            <label for="C#">C#</label><br>
            <input type="submit" value="Send">
        </fieldset>
     </form>
</body>
</html>