<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="usaFavicon.ico">
    <title>Your Buisness</title>
    <style>
        body {
            background-color: rgb(24, 255, 153);
        }

        form {
            background-color: rgb(188, 188, 188);
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 30px;
            align-items: center;
        }

        fieldset {
            color: blueviolet;
            background-color: rgb(192, 182, 182);
        }

        legend {
            background-color: lightgreen;
        }

        .f {
            background-color: rgb(192, 182, 182);
            margin: 20px;
            padding: 20px;
            width: 50px;
            box-shadow: 10px 10px rgb(160, 8, 92);
        }

        .g {
            background-color: rgb(192, 182, 182);
            margin: 20px;
            padding: 20px;
            width: 100px;
            box-shadow: 10px 10px rgb(160, 8, 92);
        }

        .t {
            background-color: rgb(192, 182, 182);
            box-shadow: 3px 3px rgb(0, 0, 0);
        }

        .r {
            background-color: rgb(192, 182, 182);
            box-shadow: 3px 3px rgb(0, 0, 0);
        }

        .k {
            background-color: rgb(192, 182, 182);
            width: 200px;
            box-shadow: 10px 10px rgb(38, 71, 219);
        }

        .l {
            background-color: rgb(192, 182, 182);
            margin: 20px;
            padding: 20px;
            width: 200px;
            box-shadow: 10px 10px rgb(189, 28, 28);
        }
        .l:hover {
            background-color: yellow;
        }

        @media screen and (max-width: 1200px) and (min-width: 650px) {
            form {
                display: none;
            }
        }

        @media screen and (max-width: 650px) {

            form,
            .k {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="f">
        HOME
    </div>
    <div class="f">
        NEWS
    </div>
    <div class="g">
        ABOUT
    </div>
    <div class="g">
        SERVICES
    </div>
    <div class="g">
        CONTACT
    </div>
    <div class="k">

        <p>
            <img src="pic1.jpg" alt="lampa">
        <h1>Your Buisness On The Web</h1><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit <br>Read More
        </p>
    </div>
    <div class="l">
        <h2>Analytics</h2>
        lorem ipsum, consectetur elit.
    </div>
    <div class="l">
        <h2>Marketing</h2>
        lorem ipsum, dolor elit.
    </div>
    <div class="l">
        <h2>Development</h2>
        lorem ipsum, consectetur.
    </div>
    <div class="l">
        <h2>Support</h2>
        lorem ipsum. Beatae, quia?
    </div>
    <form class="t">
        <fieldset>
            <legend>Your Name</legend>
            <label for="Firstname">First name:* </label>
            <input type="text" name="firstname" id="Firstname" required> <br />
            <label for="Lastname">Last name:* </label>
            <input type="text" name="Lastname" id="Lastname" required>
        </fieldset>
        <fieldset>
            <legend>Nationality</legend>
            <label for="Nationality">Choose a Nationality:</label>
            <select name="Nationality" id="Nationality">
                <option value="Nederländerna">NED</option>
                <option value="USA">USA</option>
                <option value="Storbritanien">GBR</option>
                <option value="Sweden">SWE</option>
            </select>
        </fieldset>
    </form>
    <form class="r">
        <fieldset>
            <legend>Skills</legend>
            <label for="Electrician">Electrician</label>
            <input type="checkbox" id="Electrician" name="skil" value="E"><br />
            <label for="Baker">Baker</label>
            <input type="checkbox" id="Baker" name="skill" value="B"><br />
            <label for="Carpenter">Carpenter</label>
            <input type="checkbox" id="Carpenter" name="skill" value="C">
        </fieldset>
        <input type="submit" value="Send">
    </form>

</body>

</html>